
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
  <title>DF DIGITAL</title>

  <!-- Bootstrap -->
  <!-- <link href="css/style.css" rel="stylesheet"> -->

  <!-- Google Code for Or&ccedil;amento Conversion Page -->
  <script type="text/javascript">
  /* <![CDATA[ */
  var google_conversion_id = 852949483;
  var google_conversion_language = "en";
  var google_conversion_format = "3";
  var google_conversion_color = "ffffff";
  var google_conversion_label = "40KYCOfkh3EQ6_PblgM";
  var google_remarketing_only = false;
  /* ]]> */
  </script>
  <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
  </script>
  <noscript>
    <div style="display:inline;">
      <img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/852949483/?label=40KYCOfkh3EQ6_PblgM&amp;guid=ON&amp;script=0"/>
    </div>
  </noscript>


  <style media="screen">
  body {
    background: url("../images/bg.png");
  }

  .container {
    width: auto;
    max-width: 980px;
    float: none;
    display: block;
    margin-right: auto;
    margin-left: auto;
    padding-left: 0;
    padding-right: 0;
    padding: 200px 0 0 0; }

    .bx-thanks {
      width: auto;
      max-width: 650px;
      float: none;
      display: block;
      margin-right: auto;
      margin-left: auto;
      padding-left: 0;
      padding-right: 0;
      border-radius: 8px;
      background: #fff;
      height: 430px;
      padding: 15px;
      text-align: center;
      box-shadow: 0px 2px 4px 0px rgba(225, 225, 225, 0.5); }

      .bx-thanks span{
        font-size: 36px;
        font-weight: bold;
      }

      .bx-thanks h1 {
        font-family: 'Open Sans', sans-serif;
        font-size: 50px;
        letter-spacing: -0.08em;
        color: #1786BC;
        margin: 50px 0 -20px 0; }
        .bx-thanks h3 {
          font-family: 'Open Sans', sans-serif;
          font-size: 25px;
          font-weight: 300;
          letter-spacing: -0.08em;
          color: #9B9B9B;
          width: auto;
          max-width: 450px;
          float: none;
          display: block;
          margin-right: auto;
          margin-left: auto;
          padding-left: 0;
          padding-right: 0; }
          .bx-thanks a.bot-act {
            background: #292929;
            color: #fff;
            text-decoration: none;
            padding: 20px;
            border-radius: 6px;
            font-family: 'Open Sans', sans-serif;
            font-weight: 700;
            margin: 15px 0 0 0; }

            figure {
              width: auto;
              max-width: 370px;
              float: none;
              display: block;
              margin-right: auto;
              margin-left: auto;
              padding-left: 0;
              padding-right: 0;
              border-top: solid 1px #EBEBEB;
              padding: 24px;
              border-bottom: solid 1px #EBEBEB;
              margin-bottom: 40px; }

              .txts .box {
                float: left;
                clear: none;
                width: 31.3333333333%;
                margin-left: 0;
                margin-right: 3%;
                text-align: justify; }
                .txts .box:last-child {
                  margin-right: 0; }
                  .txts .box2 {
                    float: left;
                    clear: none;
                    width: 22.75%;
                    margin-left: 0;
                    margin-right: 3%;
                    text-align: justify; }
                    .txts .box2:last-child {
                      margin-right: 0; }

                      .tit {
                        float: left;
                        clear: none;
                        width: 100%;
                        margin-left: 0;
                        margin-right: 3%;
                        text-align: justify;
                        font-weight: bold;
                        font-size: 30px; }
                        .tit:last-child {
                          margin-right: 0; }
                          </style>


                        </head>
                        <body>

                          <div class="container">

                            <div class="bx-thanks">
                              <h1>Obrigado!</h1>
                              <h3>Agradecemos seu interesse!<br> Em breve entraremos em contato.</h3>

                              <a href="javascript:history.back()" class="bot-act">Voltar</a>

                            </div>

                          </div>


    <!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  -->



</body>
</html>
